#DATABASE

DB_DATABASE=ciruka
DB_USERNAME=root
DB_PASSWORD=

#CONFIGURATION

CF_LOG=0
CF_KEY=DEVELOPER-PERU@2021
CF_HOOKS=TRUE

#ADMIN CONFIGURATION

WEB_DIRECTORY=web
SYSTEM_DIRECTORY=dashboard
SYSTEM_TITLE='Sistema Administración'
SYSTEM_ERROR=6
SYSTEM_BLOCK=2
SYSTEM_FOOTER=Developer-peru.com
SYSTEM_WEB=https://www.developer-peru.com
SYSTEM_VERSION=1.0.1

#MAIL CONFIGURATION

MAIL_NAME=email@xyz.com
MAIL_PASSWORD=password_here
MAIL_HOST=SMTP_SETTINGS
MAIL_FROM_EMAIL=email@xyz.com
MAIL_FROM_NAME=WebOmnizz
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
